<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - EcoNova</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .student-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .student-table th, .student-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .student-table th {
            background-color: #2e7d32;
            color: white;
            font-weight: 500;
        }
        
        .student-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .student-table .student-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .student-table .student-avatar {
            width: 30px;
            height: 30px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #757575;
        }
        
        .student-table .progress-bar {
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .student-table .progress {
            height: 100%;
            background-color: #4caf50;
        }
        
        .student-table .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        
        .student-table .view-btn {
            background-color: #2196f3;
            color: white;
        }
        
        .student-table .view-btn:hover {
            background-color: #1976d2;
        }
        
        .student-table .assign-btn {
            background-color: #ff9800;
            color: white;
            margin-left: 5px;
        }
        
        .student-table .assign-btn:hover {
            background-color: #f57c00;
        }
        
        .student-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .student-modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            margin: 0;
            color: #2e7d32;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #757575;
        }
        
        .student-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: #2e7d32;
            margin-bottom: 5px;
        }
        
        .stat-card .label {
            color: #757575;
            font-size: 0.9rem;
        }
        
        .level-progress {
            margin-bottom: 30px;
        }
        
        .level-progress h4 {
            margin-bottom: 10px;
            color: #424242;
        }
        
        .level-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
        }
        
        .level-box {
            background-color: #e8f5e9;
            border: 1px solid #c8e6c9;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            transition: all 0.2s ease;
        }
        
        .level-box.completed {
            background-color: #4caf50;
            color: white;
            border-color: #2e7d32;
        }
        
        .level-box.in-progress {
            background-color: #ffecb3;
            border-color: #ffd54f;
        }
        
        .level-box .level-number {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .level-box .level-status {
            font-size: 0.8rem;
        }
        
        .performance-chart {
            margin-top: 20px;
        }
        
        .chart-container {
            height: 300px;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }
        
        .chart-bar {
            width: 40px;
            background-color: #4caf50;
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: height 0.5s ease;
        }
        
        .chart-bar::after {
            content: attr(data-value);
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            color: #424242;
        }
        
        .chart-labels {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        
        .chart-label {
            font-size: 0.8rem;
            color: #757575;
            text-align: center;
            width: 40px;
        }
        
        .report-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }
        
        .report-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .print-btn {
            background-color: #2196f3;
            color: white;
        }
        
        .print-btn:hover {
            background-color: #1976d2;
        }
        
        .export-btn {
            background-color: #4caf50;
            color: white;
        }
        
        .export-btn:hover {
            background-color: #388e3c;
        }
        
        .filter-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 4px;
            padding: 8px 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 300px;
        }
        
        .search-box input {
            border: none;
            outline: none;
            flex-grow: 1;
            margin-left: 8px;
            font-size: 0.9rem;
        }
        
        .filter-dropdown {
            position: relative;
        }
        
        .filter-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .filter-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-width: 150px;
            z-index: 10;
            display: none;
        }
        
        .filter-menu.active {
            display: block;
        }
        
        .filter-option {
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        
        .filter-option:hover {
            background-color: #f5f5f5;
        }
        /* Task Assignment Modal Styles */
    .task-assignment-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
        overflow-y: auto;
    }
    
    .task-assignment-content {
        background-color: white;
        margin: 50px auto;
        padding: 25px;
        border-radius: 8px;
        width: 90%;
        max-width: 800px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        position: relative;
    }
    
    .task-assignment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .task-assignment-header h2 {
        color: #2e7d32;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .task-assignment-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #757575;
    }
    
    .task-assignment-close:hover {
        color: #e53935;
    }
    
    .task-form-section {
        margin-bottom: 30px;
    }
    
    .task-form-section h3 {
        color: #2e7d32;
        margin-bottom: 15px;
        font-size: 1.2rem;
    }
    
    .task-form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }
    
    .task-form-group {
        flex: 1;
    }
    
    .task-form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #424242;
    }
    
    .task-form-group input,
    .task-form-group select,
    .task-form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        font-size: 1rem;
    }
    
    .task-form-group textarea {
        min-height: 100px;
        resize: vertical;
    }
    
    .bulk-assign-toggle {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .bulk-assign-toggle input {
        width: auto;
    }
    
    .student-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }
    
    .student-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }
    
    .student-checkbox {
        width: auto !important;
    }
    
    .assigned-tasks-section {
        margin-top: 30px;
    }
    
    .assigned-task-item {
        background-color: #f5f5f5;
        border-radius: 6px;
        padding: 15px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .task-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .task-type {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
    }
    
    .task-status {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .status-assigned {
        background-color: #2196f3;
        color: white;
    }
    
    .status-completed {
        background-color: #4caf50;
        color: white;
    }
    
    .status-overdue {
        background-color: #f44336;
        color: white;
    }
    
    .task-details {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .task-student {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #616161;
    }
    
    .task-description {
        padding: 8px 0;
    }
    
    .task-meta {
        display: flex;
        gap: 15px;
    }
    
    .task-points, .task-due-date {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #616161;
        font-size: 0.9rem;
    }
    
    .task-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
    
    .task-actions button {
        background: none;
        border: none;
        cursor: pointer;
        color: #616161;
        font-size: 1rem;
        padding: 5px;
    }
    
    .edit-task-btn:hover {
        color: #2196f3;
    }
    
    .delete-task-btn:hover {
        color: #f44336;
    }
    
    .empty-state {
        text-align: center;
        padding: 30px;
        color: #9e9e9e;
    }
    
    .empty-state i {
        font-size: 3rem;
        margin-bottom: 15px;
    }
    
    .notification {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 4px;
        background-color: white;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        gap: 10px;
        transform: translateY(100px);
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 1100;
    }
    
    .notification.show {
        transform: translateY(0);
        opacity: 1;
    }
    
    .notification-success {
        border-left: 4px solid #4caf50;
    }
    
    .notification-error {
        border-left: 4px solid #f44336;
    }
    
    .notification-info {
        border-left: 4px solid #2196f3;
    }
    
    .notification i {
        font-size: 1.2rem;
    }
    
    .notification-success i {
        color: #4caf50;
    }
    
    .notification-error i {
        color: #f44336;
    }
    
    .notification-info i {
        color: #2196f3;
    }
</style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>EcoNova</h2>
                <p>Teacher Dashboard</p>
            </div>
            <div class="sidebar-menu">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="teacher-dashboard.html" class="active"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#students"><i class="fas fa-users"></i> Students</a></li>
                    <li><a href="game.html"><i class="fas fa-gamepad"></i> Games</a></li>
                    <li><a href="#task-validation"><i class="fas fa-tasks"></i> Task Validation</a></li>
                    <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </aside>

        <div class="main-content">
            <div class="dashboard-header">
                <div class="welcome-message">
                    <h2>Welcome, Teacher!</h2>
                    <p>Monitor your students' environmental learning progress</p>
                </div>
            </div>

            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <h3>Students</h3>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="dashboard-card-content">
                        <div class="number">5</div>
                        <div class="label">Total Students</div>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <h3>Pending Tasks</h3>
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="dashboard-card-content">
                        <div class="number">3</div>
                        <div class="label">Need Validation</div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <h3>Average Level</h3>
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div class="dashboard-card-content">
                        <div class="number">3</div>
                        <div class="label">Out of 20</div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-header">
                        <h3>Completion Rate</h3>
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="dashboard-card-content">
                        <div class="number">15%</div>
                        <div class="label">Overall Progress</div>
                    </div>
                </div>
            </div>

            <section class="students-section">
                <div class="section-header">
                    <h2>Student Progress</h2>
                </div>
                
                <div class="filter-controls">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search students..." id="student-search">
                    </div>
                    
                    <div class="filter-dropdown">
                        <button class="filter-btn" id="filter-btn">
                            <i class="fas fa-filter"></i>
                            <span>Filter</span>
                        </button>
                        <div class="filter-menu" id="filter-menu">
                            <div class="filter-option" data-filter="all">All Students</div>
                            <div class="filter-option" data-filter="active">Active Students</div>
                            <div class="filter-option" data-filter="inactive">Inactive Students</div>
                        </div>
                    </div>
                </div>
                
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Current Level</th>
                            <th>Progress</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>Demo Student</span>
                                </div>
                            </td>
                            <td>Level 3</td>
                            <td>
                                <div>15% Complete</div>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 15%"></div>
                                </div>
                            </td>
                            <td>Today</td>
                            <td>
                                <button class="action-btn view-btn" data-student="demo-student">View Report</button>
                                <button class="action-btn assign-btn" data-student="demo-student">Assign Task</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>Alex Johnson</span>
                                </div>
                            </td>
                            <td>Level 8</td>
                            <td>
                                <div>40% Complete</div>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 40%"></div>
                                </div>
                            </td>
                            <td>Yesterday</td>
                            <td>
                                <button class="action-btn view-btn" data-student="alex-johnson">View Report</button>
                                <button class="action-btn assign-btn" data-student="alex-johnson">Assign Task</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>Jamie Smith</span>
                                </div>
                            </td>
                            <td>Level 2</td>
                            <td>
                                <div>10% Complete</div>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 10%"></div>
                                </div>
                            </td>
                            <td>2 days ago</td>
                            <td>
                                <button class="action-btn view-btn" data-student="jamie-smith">View Report</button>
                                <button class="action-btn assign-btn" data-student="jamie-smith">Assign Task</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>Taylor Wilson</span>
                                </div>
                            </td>
                            <td>Level 1</td>
                            <td>
                                <div>5% Complete</div>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 5%"></div>
                                </div>
                            </td>
                            <td>3 days ago</td>
                            <td>
                                <button class="action-btn view-btn" data-student="taylor-wilson">View Report</button>
                                <button class="action-btn assign-btn" data-student="taylor-wilson">Assign Task</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <span>Jordan Lee</span>
                                </div>
                            </td>
                            <td>Level 1</td>
                            <td>
                                <div>5% Complete</div>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 5%"></div>
                                </div>
                            </td>
                            <td>1 week ago</td>
                            <td>
                                <button class="action-btn view-btn" data-student="jordan-lee">View Report</button>
                                <button class="action-btn assign-btn" data-student="jordan-lee">Assign Task</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Task Validation Section -->
            <section id="task-validation" class="task-validation-section">
                <div class="section-header">
                    <h2>Task Validation</h2>
                    <p>Review and validate student-submitted real-world environmental tasks</p>
                </div>
                
                <div class="task-submissions">
                    <div class="submission-card">
                        <div class="submission-header">
                            <div class="student-info">
                                <div class="student-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="student-details">
                                    <h3>Alex Johnson</h3>
                                    <span class="submission-date">Submitted: May 15, 2023</span>
                                </div>
                            </div>
                            <div class="task-badge">
                                <i class="fas fa-seedling"></i>
                                <span>Plant a Tree</span>
                            </div>
                        </div>
                        <div class="submission-content">
                            <div class="submission-description">
                                <h4>Student Description:</h4>
                                <p>I planted a maple tree in our community garden during the weekend cleanup event. I worked with the garden coordinator to find the right spot and learned about proper planting techniques.</p>
                            </div>
                            <div class="submission-image">
                                <img src="https://placehold.co/600x400?text=Tree+Planting+Photo" alt="Task submission photo">
                            </div>
                        </div>
                        <div class="submission-actions">
                            <button class="approve-btn"><i class="fas fa-check"></i> Approve (50 points)</button>
                            <button class="reject-btn"><i class="fas fa-times"></i> Request More Info</button>
                        </div>
                    </div>

                    <div class="submission-card">
                        <div class="submission-header">
                            <div class="student-info">
                                <div class="student-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="student-details">
                                    <h3>Jamie Smith</h3>
                                    <span class="submission-date">Submitted: May 14, 2023</span>
                                </div>
                            </div>
                            <div class="task-badge">
                                <i class="fas fa-recycle"></i>
                                <span>Organize Recycling</span>
                            </div>
                        </div>
                        <div class="submission-content">
                            <div class="submission-description">
                                <h4>Student Description:</h4>
                                <p>I set up a recycling system at home with separate bins for paper, plastic, and glass. I also created labels with information about what can and cannot be recycled in each category.</p>
                            </div>
                            <div class="submission-image">
                                <img src="https://placehold.co/600x400?text=Recycling+System+Photo" alt="Task submission photo">
                            </div>
                        </div>
                        <div class="submission-actions">
                            <button class="approve-btn"><i class="fas fa-check"></i> Approve (30 points)</button>
                            <button class="reject-btn"><i class="fas fa-times"></i> Request More Info</button>
                        </div>
                    </div>

                    <div class="submission-card">
                        <div class="submission-header">
                            <div class="student-info">
                                <div class="student-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="student-details">
                                    <h3>Taylor Wilson</h3>
                                    <span class="submission-date">Submitted: May 13, 2023</span>
                                </div>
                            </div>
                            <div class="task-badge">
                                <i class="fas fa-trash-alt"></i>
                                <span>Community Clean-up</span>
                            </div>
                        </div>
                        <div class="submission-content">
                            <div class="submission-description">
                                <h4>Student Description:</h4>
                                <p>I participated in the beach clean-up event last weekend. Our group collected over 20 bags of trash, including a lot of plastic waste. I focused on documenting the types of waste we found to help with future prevention efforts.</p>
                            </div>
                            <div class="submission-image">
                                <img src="https://placehold.co/600x400?text=Beach+Cleanup+Photo" alt="Task submission photo">
                            </div>
                        </div>
                        <div class="submission-actions">
                            <button class="approve-btn"><i class="fas fa-check"></i> Approve (40 points)</button>
                            <button class="reject-btn"><i class="fas fa-times"></i> Request More Info</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Student Report Modal -->
    <div class="student-modal" id="student-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Student Report: <span id="modal-student-name">Demo Student</span></h3>
                <button class="close-modal" id="close-modal">&times;</button>
            </div>
            
            <div class="student-stats">
                <div class="stat-card">
                    <div class="value" id="modal-current-level">3</div>
                    <div class="label">Current Level</div>
                </div>
                <div class="stat-card">
                    <div class="value" id="modal-completion">15%</div>
                    <div class="label">Completion</div>
                </div>
                <div class="stat-card">
                    <div class="value" id="modal-points">120</div>
                    <div class="label">Points Earned</div>
                </div>
                <div class="stat-card">
                    <div class="value" id="modal-badges">2</div>
                    <div class="label">Badges</div>
                </div>
            </div>
            
            <div class="level-progress">
                <h4>Level Progress</h4>
                <div class="level-grid" id="level-grid">
                    <!-- Level boxes will be dynamically generated -->
                </div>
            </div>
            
            <div class="performance-chart">
                <h4>Performance by Topic</h4>
                <div class="chart-container" id="performance-chart">
                    <div class="chart-bar" style="height: 70%" data-value="70%"></div>
                    <div class="chart-bar" style="height: 85%" data-value="85%"></div>
                    <div class="chart-bar" style="height: 60%" data-value="60%"></div>
                    <div class="chart-bar" style="height: 40%" data-value="40%"></div>
                    <div class="chart-bar" style="height: 90%" data-value="90%"></div>
                </div>
                <div class="chart-labels">
                    <div class="chart-label">Soil</div>
                    <div class="chart-label">Plants</div>
                    <div class="chart-label">Air</div>
                    <div class="chart-label">Water</div>
                    <div class="chart-label">Energy</div>
                </div>
            </div>
            
            <div class="report-actions">
                <button class="report-btn print-btn" id="print-report">
                    <i class="fas fa-print"></i> Print Report
                </button>
                <button class="report-btn export-btn" id="export-report">
                    <i class="fas fa-file-export"></i> Export Data
                </button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        // DOM Elements
        const studentModal = document.getElementById('student-modal');
        const closeModalBtn = document.getElementById('close-modal');
        const viewReportBtns = document.querySelectorAll('.view-btn');
        const modalStudentName = document.getElementById('modal-student-name');
        const modalCurrentLevel = document.getElementById('modal-current-level');
        const modalCompletion = document.getElementById('modal-completion');
        const modalPoints = document.getElementById('modal-points');
        const modalBadges = document.getElementById('modal-badges');
        const levelGrid = document.getElementById('level-grid');
        const filterBtn = document.getElementById('filter-btn');
        const filterMenu = document.getElementById('filter-menu');
        const filterOptions = document.querySelectorAll('.filter-option');
        const studentSearch = document.getElementById('student-search');
        const printReportBtn = document.getElementById('print-report');
        const exportReportBtn = document.getElementById('export-report');
        
        // Student data (would normally come from a database)
        const studentData = {
            'demo-student': {
                name: 'Demo Student',
                level: 3,
                completion: '15%',
                points: 120,
                badges: 2,
                completedLevels: [1, 2],
                inProgressLevels: [3],
                performance: {
                    soil: 70,
                    plants: 85,
                    air: 60,
                    water: 40,
                    energy: 90
                }
            },
            'alex-johnson': {
                name: 'Alex Johnson',
                level: 8,
                completion: '40%',
                points: 450,
                badges: 5,
                completedLevels: [1, 2, 3, 4, 5, 6, 7],
                inProgressLevels: [8],
                performance: {
                    soil: 95,
                    plants: 90,
                    air: 85,
                    water: 80,
                    energy: 75
                }
            },
            'jamie-smith': {
                name: 'Jamie Smith',
                level: 2,
                completion: '10%',
                points: 90,
                badges: 1,
                completedLevels: [1],
                inProgressLevels: [2],
                performance: {
                    soil: 65,
                    plants: 70,
                    air: 50,
                    water: 60,
                    energy: 55
                }
            },
            'taylor-wilson': {
                name: 'Taylor Wilson',
                level: 1,
                completion: '5%',
                points: 50,
                badges: 1,
                completedLevels: [],
                inProgressLevels: [1],
                performance: {
                    soil: 45,
                    plants: 50,
                    air: 40,
                    water: 35,
                    energy: 30
                }
            },
            'jordan-lee': {
                name: 'Jordan Lee',
                level: 1,
                completion: '5%',
                points: 30,
                badges: 0,
                completedLevels: [],
                inProgressLevels: [1],
                performance: {
                    soil: 30,
                    plants: 25,
                    air: 35,
                    water: 20,
                    energy: 15
                }
            }
        };
        
        // Initialize the dashboard components
        function setupDashboard() {
            setupEventListeners();
            setupTaskValidation();
            setupTaskAssignment();
        }
        
        // Setup event listeners
        function setupEventListeners() {
            // View report buttons
            viewReportBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    const studentId = btn.getAttribute('data-student');
                    openStudentModal(studentId);
                });
            });
            
            // Task assignment buttons
            const assignButtons = document.querySelectorAll('.assign-btn');
            assignButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    const studentId = btn.getAttribute('data-student');
                    openTaskAssignmentModal(studentId);
                });
            });
            
            // Close modal button
            closeModalBtn.addEventListener('click', () => {
                studentModal.classList.remove('active');
            });
            
            // Filter button
            filterBtn.addEventListener('click', () => {
                filterMenu.classList.toggle('active');
            });
            
            // Filter options
            filterOptions.forEach(option => {
                option.addEventListener('click', () => {
                    const filter = option.getAttribute('data-filter');
                    filterStudents(filter);
                    filterMenu.classList.remove('active');
                });
            });
            
            // Student search
            studentSearch.addEventListener('input', () => {
                searchStudents(studentSearch.value);
            });
            
            // Print report button
            printReportBtn.addEventListener('click', () => {
                alert('Printing report... (This would normally open a print dialog)');
            });
            
            // Export report button
            exportReportBtn.addEventListener('click', () => {
                alert('Exporting report data... (This would normally download a CSV/Excel file)');
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === studentModal) {
                    studentModal.classList.remove('active');
                }
            });
        }
        
        // Setup task validation functionality
        function setupTaskValidation() {
            // Get all approve and reject buttons
            const approveButtons = document.querySelectorAll('.approve-btn');
            const rejectButtons = document.querySelectorAll('.reject-btn');
            
            // Add event listeners to approve buttons
            approveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const submissionCard = this.closest('.submission-card');
                    const studentName = submissionCard.querySelector('.student-details h3').textContent;
                    const taskName = submissionCard.querySelector('.task-badge span').textContent;
                    const pointsText = this.textContent.match(/\((\d+) points\)/)[1];
                    
                    // Show confirmation dialog
                    if (confirm(`Approve ${taskName} submission by ${studentName} and award ${pointsText} points?`)) {
                        // In a real application, you would update the database
                        // For demo purposes, we'll just update the UI
                        submissionCard.style.opacity = '0.6';
                        submissionCard.style.pointerEvents = 'none';
                        
                        // Change button text
                        this.innerHTML = '<i class="fas fa-check-circle"></i> Approved';
                        this.disabled = true;
                        
                        // Disable the reject button
                        const rejectBtn = submissionCard.querySelector('.reject-btn');
                        rejectBtn.disabled = true;
                        
                        // Update pending tasks count
                        updatePendingTasksCount(-1);
                        
                        // Show success message
                        alert(`Task approved! ${pointsText} points awarded to ${studentName}.`);
                    }
                });
            });
            
            // Add event listeners to reject buttons
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const submissionCard = this.closest('.submission-card');
                    const studentName = submissionCard.querySelector('.student-details h3').textContent;
                    const taskName = submissionCard.querySelector('.task-badge span').textContent;
                    
                    // Show confirmation dialog with textarea for feedback
                    const feedback = prompt(`Enter feedback for ${studentName}'s ${taskName} submission:`);
                    
                    if (feedback) {
                        // In a real application, you would update the database and send notification
                        // For demo purposes, we'll just update the UI
                        submissionCard.style.opacity = '0.6';
                        submissionCard.style.pointerEvents = 'none';
                        
                        // Change button text
                        this.innerHTML = '<i class="fas fa-info-circle"></i> Feedback Sent';
                        this.disabled = true;
                        
                        // Disable the approve button
                        const approveBtn = submissionCard.querySelector('.approve-btn');
                        approveBtn.disabled = true;
                        
                        // Update pending tasks count
                        updatePendingTasksCount(-1);
                        
                        // Show success message
                        alert(`Feedback sent to ${studentName} for the ${taskName} submission.`);
                    }
                });
            });
        }
        
        // Update the pending tasks count
        function updatePendingTasksCount(change) {
            const pendingTasksElement = document.querySelector('.dashboard-card:nth-child(2) .number');
            let currentCount = parseInt(pendingTasksElement.textContent);
            currentCount += change;
            pendingTasksElement.textContent = currentCount > 0 ? currentCount : 0;
        }
        
        // Open student modal with report data
        function openStudentModal(studentId) {
            const student = studentData[studentId];
            
            if (student) {
                // Update modal with student data
                modalStudentName.textContent = student.name;
                modalCurrentLevel.textContent = student.level;
                modalCompletion.textContent = student.completion;
                modalPoints.textContent = student.points;
                modalBadges.textContent = student.badges;
                
                // Generate level grid
                generateLevelGrid(student);
                
                // Update performance chart
                updatePerformanceChart(student);
                
                // Show modal
                studentModal.classList.add('active');
            }
        }
        
        // Generate level grid in modal
        function generateLevelGrid(student) {
            levelGrid.innerHTML = '';
            
            // Create 20 level boxes
            for (let i = 1; i <= 20; i++) {
                const levelBox = document.createElement('div');
                levelBox.classList.add('level-box');
                
                // Check if level is completed or in progress
                if (student.completedLevels.includes(i)) {
                    levelBox.classList.add('completed');
                    levelBox.innerHTML = `
                        <div class="level-number">${i}</div>
                        <div class="level-status">Completed</div>
                    `;
                } else if (student.inProgressLevels.includes(i)) {
                    levelBox.classList.add('in-progress');
                    levelBox.innerHTML = `
                        <div class="level-number">${i}</div>
                        <div class="level-status">In Progress</div>
                    `;
                } else {
                    levelBox.innerHTML = `
                        <div class="level-number">${i}</div>
                        <div class="level-status">Not Started</div>
                    `;
                }
                
                levelGrid.appendChild(levelBox);
            }
        }
        
        // Update performance chart in modal
        function updatePerformanceChart(student) {
            const chartBars = document.querySelectorAll('.chart-bar');
            const performanceData = student.performance;
            const topics = ['soil', 'plants', 'air', 'water', 'energy'];
            
            chartBars.forEach((bar, index) => {
                const topic = topics[index];
                const value = performanceData[topic];
                
                bar.style.height = `${value}%`;
                bar.setAttribute('data-value', `${value}%`);
            });
        }
        
        // Filter students based on selected filter
        function filterStudents(filter) {
            const rows = document.querySelectorAll('.student-table tbody tr');
            
            rows.forEach(row => {
                if (filter === 'all') {
                    row.style.display = '';
                } else if (filter === 'active') {
                    const lastActive = row.querySelector('td:nth-child(4)').textContent;
                    if (lastActive === 'Today' || lastActive === 'Yesterday') {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                } else if (filter === 'inactive') {
                    const lastActive = row.querySelector('td:nth-child(4)').textContent;
                    if (lastActive !== 'Today' && lastActive !== 'Yesterday') {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        }
        
        // Search students by name
        function searchStudents(query) {
            const rows = document.querySelectorAll('.student-table tbody tr');
            const lowerQuery = query.toLowerCase();
            
            rows.forEach(row => {
                const studentName = row.querySelector('.student-name span').textContent.toLowerCase();
                
                if (studentName.includes(lowerQuery)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Initialize the dashboard when page loads
        // Setup task assignment functionality
        function setupTaskAssignment() {
            const taskAssignmentModal = document.getElementById('task-assignment-modal');
            const closeTaskModal = document.getElementById('task-assignment-close');
            
            // Close task assignment modal
            if (closeTaskModal) {
                closeTaskModal.addEventListener('click', () => {
                    taskAssignmentModal.style.display = 'none';
                });
            }
            
            // Close task assignment modal when clicking outside
            window.addEventListener('click', (event) => {
                if (event.target === taskAssignmentModal) {
                    taskAssignmentModal.style.display = 'none';
                }
            });
            
            // Set current date as minimum for due date input
            const taskDueDateInput = document.getElementById('task-due-date');
            if (taskDueDateInput) {
                const today = new Date().toISOString().split('T')[0];
                taskDueDateInput.setAttribute('min', today);
                taskDueDateInput.value = today;
            }
        }
        
        // Open task assignment modal and pre-select student
        function openTaskAssignmentModal(studentId) {
            const taskAssignmentModal = document.getElementById('task-assignment-modal');
            if (!taskAssignmentModal) return;
            
            // Display the modal
            taskAssignmentModal.style.display = 'block';
            
            // Pre-select the student in the dropdown
            const studentSelect = document.getElementById('student-select');
            if (studentSelect && studentId) {
                const option = studentSelect.querySelector(`option[value="${studentId}"]`);
                if (option) {
                    studentSelect.value = studentId;
                }
            }
            
            // Check the student in bulk assignment mode
            const studentCheckbox = document.querySelector(`.student-checkbox[value="${studentId}"]`);
            if (studentCheckbox) {
                studentCheckbox.checked = true;
            }
        }
        
        window.addEventListener('DOMContentLoaded', setupDashboard);
    </script>
    <!-- Task Assignment Modal -->
    <div class="task-assignment-modal" id="task-assignment-modal">
        <div class="task-assignment-content">
            <div class="task-assignment-header">
                <h2><i class="fas fa-tasks"></i> Assign Environmental Task</h2>
                <button class="task-assignment-close" id="task-assignment-close">&times;</button>
            </div>
            
            <form id="task-assign-form">
                <div class="task-form-section">
                    <h3>Task Details</h3>
                    
                    <div class="bulk-assign-toggle">
                        <input type="checkbox" id="bulk-assign-toggle">
                        <label for="bulk-assign-toggle">Assign to multiple students</label>
                    </div>
                    
                    <div id="single-assign-section">
                        <div class="task-form-group">
                            <label for="student-select">Select Student</label>
                            <select id="student-select" required>
                                <option value="">Choose a student...</option>
                                <option value="demo-student">Demo Student</option>
                                <option value="alex-johnson">Alex Johnson</option>
                                <option value="emma-wilson">Emma Wilson</option>
                                <option value="noah-garcia">Noah Garcia</option>
                                <option value="olivia-martinez">Olivia Martinez</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="bulk-assign-section" style="display: none;">
                        <div class="task-form-group">
                            <label for="student-filter">Filter Students</label>
                            <input type="text" id="student-filter" placeholder="Type to filter students...">
                        </div>
                        
                        <div class="student-list">
                            <div class="student-item">
                                <input type="checkbox" class="student-checkbox" value="demo-student">
                                <span class="student-name">Demo Student</span>
                            </div>
                            <div class="student-item">
                                <input type="checkbox" class="student-checkbox" value="alex-johnson">
                                <span class="student-name">Alex Johnson</span>
                            </div>
                            <div class="student-item">
                                <input type="checkbox" class="student-checkbox" value="emma-wilson">
                                <span class="student-name">Emma Wilson</span>
                            </div>
                            <div class="student-item">
                                <input type="checkbox" class="student-checkbox" value="noah-garcia">
                                <span class="student-name">Noah Garcia</span>
                            </div>
                            <div class="student-item">
                                <input type="checkbox" class="student-checkbox" value="olivia-martinez">
                                <span class="student-name">Olivia Martinez</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="task-form-row">
                        <div class="task-form-group">
                            <label for="task-type-select">Task Type</label>
                            <select id="task-type-select" required>
                                <option value="">Select task type...</option>
                                <option value="plant-tree">Plant a Tree</option>
                                <option value="recycling">Recycling</option>
                                <option value="cleanup">Clean-up</option>
                                <option value="water-conservation">Water Conservation</option>
                                <option value="energy-saving">Energy Saving</option>
                                <option value="composting">Composting</option>
                                <option value="awareness">Awareness Campaign</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="task-form-group">
                            <label for="task-points">Points</label>
                            <input type="number" id="task-points" min="1" max="100" value="30" required>
                        </div>
                        
                        <div class="task-form-group">
                            <label for="task-due-date">Due Date</label>
                            <input type="date" id="task-due-date" required>
                        </div>
                    </div>
                    
                    <div class="task-form-group">
                        <label for="task-description">Task Description</label>
                        <textarea id="task-description" placeholder="Describe the environmental task..." required></textarea>
                    </div>
                </div>
                
                <div class="task-form-actions">
                    <button type="submit" class="btn primary-btn" id="assign-task-btn">Assign Task</button>
                </div>
            </form>
            
            <div class="assigned-tasks-section">
                <h3>Assigned Tasks</h3>
                <div id="assigned-tasks-list">
                    <!-- Assigned tasks will be displayed here -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/task-assignment.js"></script>
</body>
</html>